function TwitterPlotCreate(){
    const price_trace = {
        x: tweet_time,
        y: price_data,
        name: 'Price',
        line: {
            color: "grey", width: 1
        }
    };
    const tweets_trace = {
        x: tweet_time,
        y: sum_list,
        name: 'Tweets',
        yaxis: 'y2',
        line: {
            color: "#1DA1F2", width: 1.5
        }
    };
    const layout = {
        title: 'Twitter',
        autosize: false,
        height: 300,
        width: 600,
        margin: {r: 0, l: 20, b: 0, t: 30},
	    legend: {
            "orientation": "h", x: 0.4, y: -0.1
        },
        xaxis: {
            autorange: true,
            rangeselector: {buttons: [
                {
                  count: 1,
                  label: '1d',
                  step: 'day',
                  stepmode: 'backward'
                },
                {
                  count: 7,
                  label: '1w',
                  step: 'day',
                  stepmode: 'backward'
                },
                {step: 'all'}
              ]},
        },
        yaxis1: {
            visible: false,
        },
        yaxis2: {
            overlaying: 'y',
            zeroline: false,
        }
    };
    Plotly.newPlot('twitter_div', [price_trace, tweets_trace], layout, {displayModeBar: false}, {responsive: true});
}

function Twitter2PlotCreate(){
    const tweets_bar1 = {
        x: tweet_time,
        y: tweet_data[3],
        name: '#Bitcoin',
        type: 'bar',
        connectgaps: true,
        marker: {
            color: '#03045e'
        }
    };
    const tweets_bar2 = {
        x: tweet_time,
        y: tweet_data[1],
        name: '#BTC',
        type: 'bar',
        marker: {
            color: '#0077b6'
        }
    };
    const tweets_bar3 = {
        x: tweet_time,
        y: tweet_data[0],
        name: 'BTC',
        type: 'bar',
        marker: {
            color: '#00b4d8'
        }
    };
    const tweets_bar4 = {
        x: tweet_time,
        y: tweet_data[2],
        name: 'Bitcoin',
        type: 'bar',
        marker: {
            color: '#90e0ef'
        }
    };
    var layout = {
        dragmode: 'pan',
        barmode: 'stack',
        title: 'Twitter',
        autosize: false,
        height: 300,
        width: 600,
        margin: {r: 0, l: 20, b: 0, t: 30},
	    legend: {
            "orientation": "h", x: 0.25, y: -0.15
        },
        xaxis: {
            rangeselector: {buttons: [
                {
                  count: 1,
                  label: '1d',
                  step: 'day',
                  stepmode: 'backward'
                },
                {
                  count: 6,
                  label: '1w',
                  step: 'day',
                  stepmode: 'backward'
                },
                {step: 'all'}
              ]},
        },
        yaxis: {
        }
    };

    Plotly.newPlot('twitter2_div', [tweets_bar1, tweets_bar2, tweets_bar3, tweets_bar4], layout, {displayModeBar: false}, {responsive: true});
}


    # for i in columns[2:]:
    #    df[i] = df[i].rolling(window=24).mean().shift(-24)  # means
    # df.loc[:, 'price_mean'] = df['price'].rolling(window=24).mean().shift(-24)
    # for i in columns[2:]:
    #    df[i] = df[i].apply(lambda x: (x - df[i].min()) / (df[i].max() - df[i].min())) # normalization
    # df.dropna(inplace=True)
    # price_mean = df['price_mean'].tolist()


    function PricePlotCreate(){
    const price_trace = {
        x: twitter_hourly_time,
        y: hourly_price_data,
        name: 'Price',
        line: {
            color: "grey", width: 1
        }
    };
    const layout = {
        title: 'Price',
        autosize: false,
        height: 300,
        width: 600,
        margin: {r: 0, l: 35, b: 65, t: 30, pad: 5},
	    legend: {
            "orientation": "h", x: 0.4, y: -0.1
        },
        yaxis1: {
        },
        xaxis1: {
        }
    };
    Plotly.newPlot('price_div', [price_trace], layout, {displayModeBar: false}, {responsive: true});
}